-------------------------------------------------------------------------------
Test set: facades.FacadeExampleTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.324 s <<< FAILURE! - in facades.FacadeExampleTest
facades.FacadeExampleTest  Time elapsed: 1.323 s  <<< ERROR!
javax.persistence.PersistenceException: 
Exception [EclipseLink-4002] (Eclipse Persistence Services - 2.7.7.v20200504-69f2c2b80d): org.eclipse.persistence.exceptions.DatabaseException
Internal Exception: java.sql.SQLException: Access denied for user 'dev'@'localhost' (using password: YES)
Error Code: 1045
	at facades.FacadeExampleTest.setUpClass(FacadeExampleTest.java:26)
Caused by: org.eclipse.persistence.exceptions.DatabaseException: 

Internal Exception: java.sql.SQLException: Access denied for user 'dev'@'localhost' (using password: YES)
Error Code: 1045
	at facades.FacadeExampleTest.setUpClass(FacadeExampleTest.java:26)
Caused by: java.sql.SQLException: Access denied for user 'dev'@'localhost' (using password: YES)
	at facades.FacadeExampleTest.setUpClass(FacadeExampleTest.java:26)

